<!doctype html>

<html lang="en">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src='charts.js'></script>
	<script type="text/javascript" src='charts2.js'></script>
	<script type="text/javascript" src='charts3.js'></script>
	<script type="text/javascript" src='jquery.min.js'></script>
	<script type="text/javascript" src='highcharts.js'></script>
	<script type="text/javascript" src='data.js'></script>
	
	<link rel="stylesheet" href="style.css">
	<style>
		#data {
			background-color: black;
			color: white;
			padding: 2%;
		}

		body {
			width: 100%;
			height: 100%;
			background-color: #16181d;
		}

		.container {
			width: 300px;
			height: 150px;
			margin-left: auto;
			margin-right: auto;
			float: left;
			background-color: #16181d;
		}


		h2 {
			margin-top: 1px;
			font-family: Arial;
			font-size: 2.5rem;
			text-align: center;
			color: #8f9195;
		}

		h3 {
			font-family: Arial;
			font-size: 2rem;
			margin-left: auto;
			color: #8f9195;
		}

		.p1 {
			margin: 1%;
			width: 100%;
			float: left;
		}

		.box {
			border: none;
			float: left;
			margin-top: 25px;
			margin-left: 7.5px;
			margin-right: 7.5px;
			background-color: #16181d;
		}

		.box2 {
			border: 1px solid blue;
			padding: 2%;
			margin: 1%;
			width: 17%;
			float: left;
			background-color: #ddd;
		}
	</style>
</head>

<body onload="charts(); charts2(); charts3()">

	<h2>Central baby incubator</h2>




	<div class='box'>
		<h3 id='cSskin'></h3>
	</div>

	<div id="Skin" class="container"></div>

	<div class='box'>
		<h3 id='cSchamber'></h3>
	</div>
	<div id="Chamber" class="container"></div>

	<div class='box'>
		<h3 id='chumadity'></h3>
	</div>
	<div id="Humadity" class="container"></div>

	<div class='box'>
		<h3 id='cnoise'></h3>
	</div>
	<div id="Noise" class="container"></div>




	<div class='box'>
		<h3 id='cSskin2'></h3>
	</div>
	<div id="Skin2" class="container"></div>

	<div class='box'>
		<h3 id='cSchamber2'></h3>
	</div>
	<div id="Chamber2" class="container"></div>

	<div class='box'>
		<h3 id='chumadity2'></h3>
	</div>
	<div id="Humadity2" class="container"></div>

	<div class='box'>
		<h3 id='cnoise2'></h3>
	</div>
	<div id="Noise2" class="container"></div>




	
	<div class='box'>
		<h3 id='cSskin3'></h3>
	</div>
	<div id="Skin3" class="container"></div>

	<div class='box'>
		<h3 id='cSchamber3'></h3>
	</div>
	<div id="Chamber3" class="container"></div>

	<div class='box'>
		<h3 id='chumadity3'></h3>
	</div>
	<div id="Humadity3" class="container"></div>

	<div class='box'>
		<h3 id='cnoise3'></h3>
	</div>
	<div id="Noise3" class="container"></div>

</body>



</html>